<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<style type="text/css">
.slidecontent_container {/*widget_width*/width:700px;/*widget_height*/height:500px;/*font_size*/font-size:14px;/*font_family*/font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;}
.slidecontent_container,.slidecontent_section a {/*font_color*/color:#0095e0;}
.slidecontent_section {/*vertical_padding*/padding:5px 0;border:none;/*border_top*/border-top:1px dotted #c8c8c8;margin:0;text-align:left;clear:both;}
.slidecontent_section.item-first {border-top:none;}
.slidecontent_button {padding-left:16px;outline:none;cursor:pointer;}
.slidecontent_button.closed {background:url('https://dl.dropbox.com/s/w3r0swcphe7hxv2/arrow-closed.png') center left no-repeat;}
.slidecontent_button.expanded {background:url('https://dl.dropbox.com/s/hlui7zapnuh3i2r/arrow-open.png') center left no-repeat;}
.slide_contents {/*alt_background_color*/background-color:#ffffff;padding:7px 16px;margin:0;line-height:150%;display:none;}
.slidecontent_section a {text-decoration:none;}
.slidecontent_section a:hover {text-decoration:underline;}
</style>

<script type="text/javascript">
function showslidecontent(c){var b;if(c.parent().next().hasClass("slide_contents")){b=c.parent().next()}else{b=c.parent().next().next()}if(c.hasClass("closed")){c.addClass("expanded");b.show();c.removeClass("closed")}}function closeslidecontent(c){var b;if(c.parent().next().hasClass("slide_contents")){b=c.parent().next()}else{b=c.parent().next().next()}if(c.hasClass("expanded")){c.addClass("closed");b.hide();c.removeClass("expanded")}}function slidecontentevent(){var d;if($(this).parent().next().hasClass("slide_contents")){d=$(this).parent().next()}else{d=$(this).parent().next().next()}var c=$(this);if(d.hasClass("slide_contents")){if(c.hasClass("closed")){c.off("click").css("cursor","default").addClass("expanded");d.slideDown(function(){c.removeClass("closed");c.on("click",slidecontentevent).css("cursor","pointer")})}else{if(c.hasClass("expanded")){c.off("click").css("cursor","default");d.slideUp(function(){c.removeClass("expanded").addClass("closed");c.on("click",slidecontentevent).css("cursor","pointer")})}}}};$(document).ready(function(){$(".slidecontent_button").on("click", slidecontentevent)});
</script>
</head>

<body style="background: transparent; margin: 0pt;">
<div class="slidecontent_container">
<!--begin to insert contents-->
<div class="slidecontent_section item-first"><a class="slidecontent_button closed"><b>On an iOS device</b></a></div>
<p class="slide_contents"><span style="color:rgb(0,0,0)">You can go to Settings &gt; General &gt; About &gt; Serial Number. On an iPad or iPod touch (or the iPhone 2G), it is printed on the back of the device. On the iPhone 3G or later, if you eject the SIM tray with a SIM unlock tool or paper clip, you will notice the serial number (as well as IMEI) is printed in a tiny font along the edge of the tray.</span></p>
<div class="slidecontent_section"><a class="slidecontent_button closed"><b>On a Mac</b></a></div>
<p class="slide_contents"><span style="color:rgb(0,0,0)">Go to <img src="https://sites.google.com/site/appleclubfhs/_/rsrc/1356198503747/support/advice-and-articles/which-model-do-i-have/Screen%20Shot%202012-12-22%20at%209.47.51%20AM.png"> > About This Mac > More Info. Also, it is printed on the bottom on Mac laptops. The Mac mini and iMac have it on the bottom (on the bottom of the &quot;foot&quot;/&quot;stand&quot; for the iMac). The silver aluminum Mac Pro and PowerMac have it printed on the bottom of the inside of the door.</span></p>
<div class="slidecontent_section"><a class="slidecontent_button closed"><b>On an AirPort Product or Apple TV</b></a></div>
<p class="slide_contents"><span style="color:rgb(0,0,0)">The AirPort Express, AirPort Extreme and AirPort Time Capsule have it printed on the bottom. The Apple TV has it on the bottom as well, though it may be more difficult to see since it is black-on-black.</span></p>
<!--end to insert contents-->
</div>
</body>
</html>