<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<style type="text/css">
.slidecontent_container {/*widget_width*/width:1003px;/*widget_height*/height:500px;/*font_size*/font-size:14px;/*font_family*/font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;}
.slidecontent_container,.slidecontent_section a {/*font_color*/color:#0095e0;}
.slidecontent_section {/*vertical_padding*/padding:5px 0;border:none;/*border_top*/border-top:1px dotted #c8c8c8;margin:0;text-align:left;clear:both;}
.slidecontent_section.item-first {border-top:none;}
.slidecontent_button {padding-left:16px;outline:none;cursor:pointer;}
.slidecontent_button.closed {background:url('https://dl.dropbox.com/s/w3r0swcphe7hxv2/arrow-closed.png') center left no-repeat;}
.slidecontent_button.expanded {background:url('https://dl.dropbox.com/s/hlui7zapnuh3i2r/arrow-open.png') center left no-repeat;}
.slide_contents {/*alt_background_color*/background-color:#ffffff;padding:7px 16px;margin:0;line-height:150%;display:none;}
.slidecontent_section a {text-decoration:none;}
.slidecontent_section a:hover {text-decoration:underline;}
</style>

<script type="text/javascript">
function showslidecontent(c){var b;if(c.parent().next().hasClass("slide_contents")){b=c.parent().next()}else{b=c.parent().next().next()}if(c.hasClass("closed")){c.addClass("expanded");b.show();c.removeClass("closed")}}function closeslidecontent(c){var b;if(c.parent().next().hasClass("slide_contents")){b=c.parent().next()}else{b=c.parent().next().next()}if(c.hasClass("expanded")){c.addClass("closed");b.hide();c.removeClass("expanded")}}function slidecontentevent(){var d;if($(this).parent().next().hasClass("slide_contents")){d=$(this).parent().next()}else{d=$(this).parent().next().next()}var c=$(this);if(d.hasClass("slide_contents")){if(c.hasClass("closed")){c.off("click").css("cursor","default").addClass("expanded");d.slideDown(function(){c.removeClass("closed");c.on("click",slidecontentevent).css("cursor","pointer")})}else{if(c.hasClass("expanded")){c.off("click").css("cursor","default");d.slideUp(function(){c.removeClass("expanded").addClass("closed");c.on("click",slidecontentevent).css("cursor","pointer")})}}}};$(document).ready(function(){$(".slidecontent_button").on("click", slidecontentevent)});
</script>
</head>

<body style="background: transparent; margin: 0pt;">
<div class="slidecontent_container">
<font size="3"><span style="font-family:arial,sans-serif">
<!--begin to insert contents-->
<div class="slidecontent_section item-first"><a class="slidecontent_button closed"><img src="https://sites.google.com/site/appleclubfhs/important-note-to-firefox-and-chrome-users/Firefox%20logo.png"></a></div>
<p class="slide_contents">
<span style="color:rgb(0,0,0)"><font size ="3">
08/06/2013<br><br>

We recommend holding off on the Firefox 23 or later update if you plan to use our site. Some content on certain pages of our site gets blocked due to Firefox's Mixed Content Blocking. Mozilla believes that they can prevent hackers from "eavesdropping" on users who visit HTTPS pages that have HTTP content. However, as a result, some of the interfaces on our site will not load. We are working to bring these elements of our site in line with Firefox's standards, and assure that you are safe when viewing any part of our site. However, we recommend users hold off on this update in the meantime.<br><br>

Our support articles, videos and most other content will still render properly. It is limited to item browsers, like the widget on our homepage, the "Latest News" widget on our News page, the "Select a Product" widget on our Reviews page, and more.<br><br>

Users who have already updated can still show the content. In the URL field at the top, you may find this icon to the left of the URL:<br>
<a href="https://sites.google.com/site/appleclubfhs/important-note-to-firefox-and-chrome-users/Screen%20Shot%202013-08-06%20at%2011.36.29%20AM.png&attredirects=0"><img src="https://sites.google.com/site/appleclubfhs/important-note-to-firefox-and-chrome-users/Screen%20Shot%202013-08-06%20at%2011.36.29%20AM.png"></a><br><br>If you click on this icon, you should see the following:<br>
<a href="https://sites.google.com/site/appleclubfhs/important-note-to-firefox-and-chrome-users/Screen%20Shot%202013-08-06%20at%2011.36.41%20AM.png&attredirects=0"><img src="https://sites.google.com/site/appleclubfhs/important-note-to-firefox-and-chrome-users/Screen%20Shot%202013-08-06%20at%2011.36.41%20AM.png"></a><br>

Click on the drop down menu to the right of the "Keep Blocking" button, and click "Disable Protection on this Page." Unfortunately, it appears you must do this for every page, even if you refresh the same page.<br><br>

You can turn this off entirely by entering "about:config" in the URL field, dismissing the warning, and locating "security.mixed_content.block_active_content" and double clicking to change its value to false.<br><br>

We would like to reiterate that other browsers can load all content on our site without issue.<br><br><br>


2/13/14, to Mozilla:
<iframe id="propack24-iframe" src="https://db.tt/kwcXsRHn" width="1005" height="360" allowTransparency="true" frameborder="0" scrolling="no" style="border:none;"></iframe>
</font></span>
</p>
<!--end to insert contents-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<style type="text/css">
.slidecontent_container {/*widget_width*/width:1003px;/*widget_height*/height:500px;/*font_size*/font-size:14px;/*font_family*/font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;}
.slidecontent_container,.slidecontent_section a {/*font_color*/color:#0095e0;}
.slidecontent_section {/*vertical_padding*/padding:5px 0;border:none;/*border_top*/border-top:1px dotted #c8c8c8;margin:0;text-align:left;clear:both;}
.slidecontent_section.item-first {border-top:none;}
.slidecontent_button {padding-left:16px;outline:none;cursor:pointer;}
.slidecontent_button.closed {background:url('https://dl.dropbox.com/s/w3r0swcphe7hxv2/arrow-closed.png') center left no-repeat;}
.slidecontent_button.expanded {background:url('https://dl.dropbox.com/s/hlui7zapnuh3i2r/arrow-open.png') center left no-repeat;}
.slide_contents {/*alt_background_color*/background-color:#ffffff;padding:7px 16px;margin:0;line-height:150%;display:none;}
.slidecontent_section a {text-decoration:none;}
.slidecontent_section a:hover {text-decoration:underline;}
</style>

<script type="text/javascript">
function showslidecontent(c){var b;if(c.parent().next().hasClass("slide_contents")){b=c.parent().next()}else{b=c.parent().next().next()}if(c.hasClass("closed")){c.addClass("expanded");b.show();c.removeClass("closed")}}function closeslidecontent(c){var b;if(c.parent().next().hasClass("slide_contents")){b=c.parent().next()}else{b=c.parent().next().next()}if(c.hasClass("expanded")){c.addClass("closed");b.hide();c.removeClass("expanded")}}function slidecontentevent(){var d;if($(this).parent().next().hasClass("slide_contents")){d=$(this).parent().next()}else{d=$(this).parent().next().next()}var c=$(this);if(d.hasClass("slide_contents")){if(c.hasClass("closed")){c.off("click").css("cursor","default").addClass("expanded");d.slideDown(function(){c.removeClass("closed");c.on("click",slidecontentevent).css("cursor","pointer")})}else{if(c.hasClass("expanded")){c.off("click").css("cursor","default");d.slideUp(function(){c.removeClass("expanded").addClass("closed");c.on("click",slidecontentevent).css("cursor","pointer")})}}}};$(document).ready(function(){$(".slidecontent_button").on("click", slidecontentevent)});
</script>
</head>

<body style="background: transparent; margin: 0pt;">
<div class="slidecontent_container">
<font size="3"><span style="font-family:arial,sans-serif">
<!--begin to insert contents-->
<div class="slidecontent_section item-first"><a class="slidecontent_button closed"><img src="https://sites.google.com/site/appleclubfhs/important-note-to-firefox-and-chrome-users/Chrome%20logo.jpg"></a></div>
<p class="slide_contents">
<span style="color:rgb(0,0,0)"><font size="3">
02/14/14<br><br>

We recently noticed that Google Chrome has the same issue as Firefox, blocking content it deems "insecure." We have already modified our most important content so that it will still display in Chrome, however, it is still a work in progress. In the meantime, you can choose to load our "insecure" content (which, as a reminder, is not really insecure, and we do not ask you to fill out any information using insecure forms).<br><br>

It is much easier to disable this feature in Chrome than in Firefox. If you load a page on our website with blocked content, you will notice a shield icon in the upper right. Click on this, then on "Load unsafe script."<br>
<a href="https://sites.google.com/site/appleclubfhs/important-note-to-firefox-and-chrome-users/Chrome%20Warning.png&attredirects=0"><img src="https://sites.google.com/site/appleclubfhs/important-note-to-firefox-and-chrome-users/Chrome%20Warning.png"></a><br><br>

The nice thing about Chrome is that once you do this, it will remember it even after you refresh the page or load another page within our site. This is not the case with Firefox. We are reaching out to Google in an effort to get them to modify their technology.<br><br><br>

02/17/14, to Google:
<iframe id="propack24-iframe" src="https://db.tt/uz9O4qfC" width="1005" height="260" allowTransparency="true" frameborder="0" scrolling="no" style="border:none;"></iframe>

</font></span>
</p>
<!--end to insert contents-->
<br><span style="color:rgb(0,0,0)"><b>Additional Note, 02/18/14</b><br>We have begun transitioning our incompatible content into a form that Firefox and Chrome will accept. Our most important information that was previously blocked, such as certain support articles and information on our home page, now loads and works seamlessly in both browsers. We will continue working on bringing the rest of our site in line with Google's and Mozilla's standards, though we still hope they will reconsider this "feature." We also recommend users turn to other browsers such as Safari, Opera or Internet Explorer for best results on our site as well as others.</span>
</div>
</body>
</html>
</span></font>
</div>
</body>
</html>
